<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="cadastroDeFuncionario.Properties.Settings.cadastroConnectionString"
            connectionString="server=192.168.2.101;user id=root;password=hdvirus1712;database=cadastro"
            providerName="MySql.Data.MySqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
</configuration>
