<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LojaCisaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EntidadeLojaCisa" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LCcomprovante" EntityType="LojaCisaModel.LCcomprovante" />
    <EntitySet Name="LCdepartamento" EntityType="LojaCisaModel.LCdepartamento" />
    <EntitySet Name="LCdevolucao" EntityType="LojaCisaModel.LCdevolucao" />
    <EntitySet Name="LCendereco" EntityType="LojaCisaModel.LCendereco" />
    <EntitySet Name="LCestoque" EntityType="LojaCisaModel.LCestoque" />
    <EntitySet Name="LCfincanceiro" EntityType="LojaCisaModel.LCfincanceiro" />
    <EntitySet Name="LCfornecedor" EntityType="LojaCisaModel.LCfornecedor" />
    <EntitySet Name="LCfuncionario" EntityType="LojaCisaModel.LCfuncionario" />
    <EntitySet Name="LCproduto" EntityType="LojaCisaModel.LCproduto" />
    <EntitySet Name="LCsistema" EntityType="LojaCisaModel.LCsistema" />
    <EntitySet Name="LCvenda" EntityType="LojaCisaModel.LCvenda" />
    <EntitySet Name="LCvendedor" EntityType="LojaCisaModel.LCvendedor" />
    <AssociationSet Name="fk_LCcomprovante_LCvenda1" Association="LojaCisaModel.fk_LCcomprovante_LCvenda1">
      <End Role="LCvenda" EntitySet="LCvenda" />
      <End Role="LCcomprovante" EntitySet="LCcomprovante" />
    </AssociationSet>
    <AssociationSet Name="fk_LCfuncionario_LCdepartamento1" Association="LojaCisaModel.fk_LCfuncionario_LCdepartamento1">
      <End Role="LCdepartamento" EntitySet="LCdepartamento" />
      <End Role="LCfuncionario" EntitySet="LCfuncionario" />
    </AssociationSet>
    <AssociationSet Name="LCdevolucao_ibfk_1" Association="LojaCisaModel.LCdevolucao_ibfk_1">
      <End Role="LCvenda" EntitySet="LCvenda" />
      <End Role="LCdevolucao" EntitySet="LCdevolucao" />
    </AssociationSet>
    <AssociationSet Name="LCdevolucao_ibfk_2" Association="LojaCisaModel.LCdevolucao_ibfk_2">
      <End Role="LCvendedor" EntitySet="LCvendedor" />
      <End Role="LCdevolucao" EntitySet="LCdevolucao" />
    </AssociationSet>
    <AssociationSet Name="fk_LCfuncionario_LCendereco1" Association="LojaCisaModel.fk_LCfuncionario_LCendereco1">
      <End Role="LCendereco" EntitySet="LCendereco" />
      <End Role="LCfuncionario" EntitySet="LCfuncionario" />
    </AssociationSet>
    <AssociationSet Name="LCestoque_ibfk_1" Association="LojaCisaModel.LCestoque_ibfk_1">
      <End Role="LCproduto" EntitySet="LCproduto" />
      <End Role="LCestoque" EntitySet="LCestoque" />
    </AssociationSet>
    <AssociationSet Name="LCfornecedor_ibfk_1" Association="LojaCisaModel.LCfornecedor_ibfk_1">
      <End Role="LCfuncionario" EntitySet="LCfuncionario" />
      <End Role="LCfornecedor" EntitySet="LCfornecedor" />
    </AssociationSet>
    <AssociationSet Name="LCproduto_ibfk_1" Association="LojaCisaModel.LCproduto_ibfk_1">
      <End Role="LCfornecedor" EntitySet="LCfornecedor" />
      <End Role="LCproduto" EntitySet="LCproduto" />
    </AssociationSet>
    <AssociationSet Name="fk_LCfuncionario_LCsistema1" Association="LojaCisaModel.fk_LCfuncionario_LCsistema1">
      <End Role="LCsistema" EntitySet="LCsistema" />
      <End Role="LCfuncionario" EntitySet="LCfuncionario" />
    </AssociationSet>
    <AssociationSet Name="LCvendedor_ibfk_1" Association="LojaCisaModel.LCvendedor_ibfk_1">
      <End Role="LCfuncionario" EntitySet="LCfuncionario" />
      <End Role="LCvendedor" EntitySet="LCvendedor" />
    </AssociationSet>
    <AssociationSet Name="LCvenda_ibfk_1" Association="LojaCisaModel.LCvenda_ibfk_1">
      <End Role="LCproduto" EntitySet="LCproduto" />
      <End Role="LCvenda" EntitySet="LCvenda" />
    </AssociationSet>
    <AssociationSet Name="LCvenda_ibfk_3" Association="LojaCisaModel.LCvenda_ibfk_3">
      <End Role="LCvendedor" EntitySet="LCvendedor" />
      <End Role="LCvenda" EntitySet="LCvenda" />
    </AssociationSet>
    <EntitySet Name="LCcliente" EntityType="LojaCisaModel.LCcliente" />
    <AssociationSet Name="LCvenda_ibfk_2" Association="LojaCisaModel.LCvenda_ibfk_2">
      <End Role="LCcliente" EntitySet="LCcliente" />
      <End Role="LCvenda" EntitySet="LCvenda" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="LCcomprovante">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LCvenda_id" Type="Int16" Nullable="false" />
    <NavigationProperty Name="LCvenda" Relationship="LojaCisaModel.fk_LCcomprovante_LCvenda1" FromRole="LCcomprovante" ToRole="LCvenda" />
  </EntityType>
  <EntityType Name="LCdepartamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_Cargo" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" DefaultValue="&quot;NULL&quot;" />
    <Property Name="C_Carteira" Type="String" MaxLength="20" FixedLength="false" Unicode="false" DefaultValue="&quot;NULL&quot;" />
    <Property Name="I_Salario" Type="Double" DefaultValue="0" />
    <NavigationProperty Name="LCfuncionario" Relationship="LojaCisaModel.fk_LCfuncionario_LCdepartamento1" FromRole="LCdepartamento" ToRole="LCfuncionario" />
  </EntityType>
  <EntityType Name="LCdevolucao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LCvenda_id" Type="Int16" Nullable="false" />
    <Property Name="LCvendedor_id" Type="Int16" Nullable="false" />
    <NavigationProperty Name="LCvenda" Relationship="LojaCisaModel.LCdevolucao_ibfk_1" FromRole="LCdevolucao" ToRole="LCvenda" />
    <NavigationProperty Name="LCvendedor" Relationship="LojaCisaModel.LCdevolucao_ibfk_2" FromRole="LCdevolucao" ToRole="LCvendedor" />
  </EntityType>
  <EntityType Name="LCendereco">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_Endereco" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C_Numero" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="C_Bairro" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="C_Cidade" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="C_Estado" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="C_Cep" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LCfuncionario" Relationship="LojaCisaModel.fk_LCfuncionario_LCendereco1" FromRole="LCendereco" ToRole="LCfuncionario" />
  </EntityType>
  <EntityType Name="LCestoque">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LCproduto_id" Type="Int16" Nullable="false" />
    <NavigationProperty Name="LCproduto" Relationship="LojaCisaModel.LCestoque_ibfk_1" FromRole="LCestoque" ToRole="LCproduto" />
  </EntityType>
  <EntityType Name="LCfincanceiro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_LucroBru" Type="Double" />
    <Property Name="I_LucroLiq" Type="Double" />
  </EntityType>
  <EntityType Name="LCfornecedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LCfuncionario_id" Type="Int16" Nullable="false" />
    <NavigationProperty Name="LCfuncionario" Relationship="LojaCisaModel.LCfornecedor_ibfk_1" FromRole="LCfornecedor" ToRole="LCfuncionario" />
    <NavigationProperty Name="LCproduto" Relationship="LojaCisaModel.LCproduto_ibfk_1" FromRole="LCfornecedor" ToRole="LCproduto" />
  </EntityType>
  <EntityType Name="LCfuncionario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_Nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C_Cpf" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="C_Cnpj" Type="String" MaxLength="20" FixedLength="false" Unicode="false" DefaultValue="&quot;NULL&quot;" />
    <Property Name="C_Sexo" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="D_DataNasc" Type="DateTime" Nullable="false" />
    <Property Name="C_Telefone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" DefaultValue="&quot;NULL&quot;" />
    <Property Name="C_Celular" Type="String" MaxLength="15" FixedLength="false" Unicode="false" DefaultValue="&quot;NULL&quot;" />
    <Property Name="C_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" DefaultValue="&quot;NULL&quot;" />
    <Property Name="LCendereco_id" Type="Int16" Nullable="false" />
    <Property Name="LCdepartamento_id" Type="Int16" Nullable="false" />
    <Property Name="LCsistema_id" Type="Int16" Nullable="false" />
    <NavigationProperty Name="LCdepartamento" Relationship="LojaCisaModel.fk_LCfuncionario_LCdepartamento1" FromRole="LCfuncionario" ToRole="LCdepartamento" />
    <NavigationProperty Name="LCendereco" Relationship="LojaCisaModel.fk_LCfuncionario_LCendereco1" FromRole="LCfuncionario" ToRole="LCendereco" />
    <NavigationProperty Name="LCfornecedor" Relationship="LojaCisaModel.LCfornecedor_ibfk_1" FromRole="LCfuncionario" ToRole="LCfornecedor" />
    <NavigationProperty Name="LCsistema" Relationship="LojaCisaModel.fk_LCfuncionario_LCsistema1" FromRole="LCfuncionario" ToRole="LCsistema" />
    <NavigationProperty Name="LCvendedor" Relationship="LojaCisaModel.LCvendedor_ibfk_1" FromRole="LCfuncionario" ToRole="LCvendedor" />
  </EntityType>
  <EntityType Name="LCproduto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_CodBarra" Type="Int32" Nullable="false" />
    <Property Name="C_Descricao" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C_Tamanho" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="C_Cor" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="I_Quantidade" Type="Int32" Nullable="false" />
    <Property Name="I_Valor" Type="Double" Nullable="false" />
    <Property Name="LCfornecedor_id" Type="Int16" Nullable="false" />
    <NavigationProperty Name="LCestoque" Relationship="LojaCisaModel.LCestoque_ibfk_1" FromRole="LCproduto" ToRole="LCestoque" />
    <NavigationProperty Name="LCfornecedor" Relationship="LojaCisaModel.LCproduto_ibfk_1" FromRole="LCproduto" ToRole="LCfornecedor" />
    <NavigationProperty Name="LCvenda" Relationship="LojaCisaModel.LCvenda_ibfk_1" FromRole="LCproduto" ToRole="LCvenda" />
  </EntityType>
  <EntityType Name="LCsistema">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_Login" Type="String" MaxLength="10" FixedLength="false" Unicode="false" DefaultValue="&quot;NULL&quot;" />
    <Property Name="C_Senha" Type="String" MaxLength="50" FixedLength="false" Unicode="false" DefaultValue="&quot;NULL&quot;" />
    <Property Name="L_Bloqueado" Type="Int32" DefaultValue="0" />
    <NavigationProperty Name="LCfuncionario" Relationship="LojaCisaModel.fk_LCfuncionario_LCsistema1" FromRole="LCsistema" ToRole="LCfuncionario" />
  </EntityType>
  <EntityType Name="LCvenda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="D_datVenda" Type="DateTime" Nullable="false" />
    <Property Name="Quantidade" Type="Int32" Nullable="false" />
    <Property Name="LCproduto_id" Type="Int16" Nullable="false" />
    <Property Name="LCcliente_id" Type="Int16" Nullable="false" />
    <Property Name="LCvendedor_id" Type="Int16" Nullable="false" />
    <NavigationProperty Name="LCcomprovante" Relationship="LojaCisaModel.fk_LCcomprovante_LCvenda1" FromRole="LCvenda" ToRole="LCcomprovante" />
    <NavigationProperty Name="LCdevolucao" Relationship="LojaCisaModel.LCdevolucao_ibfk_1" FromRole="LCvenda" ToRole="LCdevolucao" />
    <NavigationProperty Name="LCproduto" Relationship="LojaCisaModel.LCvenda_ibfk_1" FromRole="LCvenda" ToRole="LCproduto" />
    <NavigationProperty Name="LCvendedor" Relationship="LojaCisaModel.LCvenda_ibfk_3" FromRole="LCvenda" ToRole="LCvendedor" />
    <NavigationProperty Name="LCcliente" Relationship="LojaCisaModel.LCvenda_ibfk_2" FromRole="LCvenda" ToRole="LCcliente" />
  </EntityType>
  <EntityType Name="LCvendedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_Bonificacao" Type="Double" Nullable="false" />
    <Property Name="I_Comissao" Type="Double" DefaultValue="0" />
    <Property Name="LCfuncionario_id" Type="Int16" Nullable="false" />
    <NavigationProperty Name="LCdevolucao" Relationship="LojaCisaModel.LCdevolucao_ibfk_2" FromRole="LCvendedor" ToRole="LCdevolucao" />
    <NavigationProperty Name="LCfuncionario" Relationship="LojaCisaModel.LCvendedor_ibfk_1" FromRole="LCvendedor" ToRole="LCfuncionario" />
    <NavigationProperty Name="LCvenda" Relationship="LojaCisaModel.LCvenda_ibfk_3" FromRole="LCvendedor" ToRole="LCvenda" />
  </EntityType>
  <Association Name="fk_LCcomprovante_LCvenda1">
    <End Type="LojaCisaModel.LCvenda" Role="LCvenda" Multiplicity="1" />
    <End Type="LojaCisaModel.LCcomprovante" Role="LCcomprovante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LCvenda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LCcomprovante">
        <PropertyRef Name="LCvenda_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_LCfuncionario_LCdepartamento1">
    <End Type="LojaCisaModel.LCdepartamento" Role="LCdepartamento" Multiplicity="1" />
    <End Type="LojaCisaModel.LCfuncionario" Role="LCfuncionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LCdepartamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LCfuncionario">
        <PropertyRef Name="LCdepartamento_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LCdevolucao_ibfk_1">
    <End Type="LojaCisaModel.LCvenda" Role="LCvenda" Multiplicity="1" />
    <End Type="LojaCisaModel.LCdevolucao" Role="LCdevolucao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LCvenda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LCdevolucao">
        <PropertyRef Name="LCvenda_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LCdevolucao_ibfk_2">
    <End Type="LojaCisaModel.LCvendedor" Role="LCvendedor" Multiplicity="1" />
    <End Type="LojaCisaModel.LCdevolucao" Role="LCdevolucao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LCvendedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LCdevolucao">
        <PropertyRef Name="LCvendedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_LCfuncionario_LCendereco1">
    <End Type="LojaCisaModel.LCendereco" Role="LCendereco" Multiplicity="1" />
    <End Type="LojaCisaModel.LCfuncionario" Role="LCfuncionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LCendereco">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LCfuncionario">
        <PropertyRef Name="LCendereco_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LCestoque_ibfk_1">
    <End Type="LojaCisaModel.LCproduto" Role="LCproduto" Multiplicity="1" />
    <End Type="LojaCisaModel.LCestoque" Role="LCestoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LCproduto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LCestoque">
        <PropertyRef Name="LCproduto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LCfornecedor_ibfk_1">
    <End Type="LojaCisaModel.LCfuncionario" Role="LCfuncionario" Multiplicity="1" />
    <End Type="LojaCisaModel.LCfornecedor" Role="LCfornecedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LCfuncionario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LCfornecedor">
        <PropertyRef Name="LCfuncionario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LCproduto_ibfk_1">
    <End Type="LojaCisaModel.LCfornecedor" Role="LCfornecedor" Multiplicity="1" />
    <End Type="LojaCisaModel.LCproduto" Role="LCproduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LCfornecedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LCproduto">
        <PropertyRef Name="LCfornecedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_LCfuncionario_LCsistema1">
    <End Type="LojaCisaModel.LCsistema" Role="LCsistema" Multiplicity="1" />
    <End Type="LojaCisaModel.LCfuncionario" Role="LCfuncionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LCsistema">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LCfuncionario">
        <PropertyRef Name="LCsistema_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LCvendedor_ibfk_1">
    <End Type="LojaCisaModel.LCfuncionario" Role="LCfuncionario" Multiplicity="1" />
    <End Type="LojaCisaModel.LCvendedor" Role="LCvendedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LCfuncionario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LCvendedor">
        <PropertyRef Name="LCfuncionario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LCvenda_ibfk_1">
    <End Type="LojaCisaModel.LCproduto" Role="LCproduto" Multiplicity="1" />
    <End Type="LojaCisaModel.LCvenda" Role="LCvenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LCproduto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LCvenda">
        <PropertyRef Name="LCproduto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LCvenda_ibfk_3">
    <End Type="LojaCisaModel.LCvendedor" Role="LCvendedor" Multiplicity="1" />
    <End Type="LojaCisaModel.LCvenda" Role="LCvenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LCvendedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LCvenda">
        <PropertyRef Name="LCvendedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LCcliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_CodigoDaCompra" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LCvenda" Relationship="LojaCisaModel.LCvenda_ibfk_2" FromRole="LCcliente" ToRole="LCvenda" />
  </EntityType>
  <Association Name="LCvenda_ibfk_2">
    <End Type="LojaCisaModel.LCcliente" Role="LCcliente" Multiplicity="1" />
    <End Type="LojaCisaModel.LCvenda" Role="LCvenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LCcliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LCvenda">
        <PropertyRef Name="LCcliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>