<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BdSeteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ST_Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_Identidade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_Cpf" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_Identificacao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_Contato" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fk_id_Endereco" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ST_Endereco" Relationship="Self.FK_ST_Cliente_ST_Endereco" FromRole="ST_Cliente" ToRole="ST_Endereco" />
    <NavigationProperty Name="ST_Passagem" Relationship="Self.FK_ST_Passagem_ST_Cliente" FromRole="ST_Cliente" ToRole="ST_Passagem" />
  </EntityType>
  <EntityType Name="ST_Empresa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_Cnpj" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fk_id_Endereco" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ST_Endereco" Relationship="Self.FK_ST_Empresa_ST_Endereco" FromRole="ST_Empresa" ToRole="ST_Endereco" />
    <NavigationProperty Name="ST_Passagem" Relationship="Self.FK_ST_Passagem_ST_Empresa" FromRole="ST_Empresa" ToRole="ST_Passagem" />
  </EntityType>
  <EntityType Name="ST_Endereco">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_Cidade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_Bairro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_Rua" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_Numero" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_Referencia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ST_Cliente" Relationship="Self.FK_ST_Cliente_ST_Endereco" FromRole="ST_Endereco" ToRole="ST_Cliente" />
    <NavigationProperty Name="ST_Empresa" Relationship="Self.FK_ST_Empresa_ST_Endereco" FromRole="ST_Endereco" ToRole="ST_Empresa" />
    <NavigationProperty Name="ST_Passagem" Relationship="Self.FK_ST_Passagem_ST_Endereco" FromRole="ST_Endereco" ToRole="ST_Passagem" />
  </EntityType>
  <EntityType Name="ST_Passagem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_Poltrona" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="C_Numeracao" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="B_Cancelar" Type="Byte" />
    <Property Name="fk_id_Empresa" Type="Int32" Nullable="false" />
    <Property Name="fk_id_Endereco_Destino" Type="Int32" Nullable="false" />
    <Property Name="fk_id_Cliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ST_Cliente" Relationship="Self.FK_ST_Passagem_ST_Cliente" FromRole="ST_Passagem" ToRole="ST_Cliente" />
    <NavigationProperty Name="ST_Empresa" Relationship="Self.FK_ST_Passagem_ST_Empresa" FromRole="ST_Passagem" ToRole="ST_Empresa" />
    <NavigationProperty Name="ST_Endereco" Relationship="Self.FK_ST_Passagem_ST_Endereco" FromRole="ST_Passagem" ToRole="ST_Endereco" />
  </EntityType>
  <Association Name="FK_ST_Cliente_ST_Endereco">
    <End Role="ST_Endereco" Type="Self.ST_Endereco" Multiplicity="1" />
    <End Role="ST_Cliente" Type="Self.ST_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ST_Endereco">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ST_Cliente">
        <PropertyRef Name="fk_id_Endereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ST_Passagem_ST_Cliente">
    <End Role="ST_Cliente" Type="Self.ST_Cliente" Multiplicity="1" />
    <End Role="ST_Passagem" Type="Self.ST_Passagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ST_Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ST_Passagem">
        <PropertyRef Name="fk_id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ST_Empresa_ST_Endereco">
    <End Role="ST_Endereco" Type="Self.ST_Endereco" Multiplicity="1" />
    <End Role="ST_Empresa" Type="Self.ST_Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ST_Endereco">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ST_Empresa">
        <PropertyRef Name="fk_id_Endereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ST_Passagem_ST_Empresa">
    <End Role="ST_Empresa" Type="Self.ST_Empresa" Multiplicity="1" />
    <End Role="ST_Passagem" Type="Self.ST_Passagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ST_Empresa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ST_Passagem">
        <PropertyRef Name="fk_id_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ST_Passagem_ST_Endereco">
    <End Role="ST_Endereco" Type="Self.ST_Endereco" Multiplicity="1" />
    <End Role="ST_Passagem" Type="Self.ST_Passagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ST_Endereco">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ST_Passagem">
        <PropertyRef Name="fk_id_Endereco_Destino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BdSeteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ST_Cliente" EntityType="Self.ST_Cliente" />
    <EntitySet Name="ST_Empresa" EntityType="Self.ST_Empresa" />
    <EntitySet Name="ST_Endereco" EntityType="Self.ST_Endereco" />
    <EntitySet Name="ST_Passagem" EntityType="Self.ST_Passagem" />
    <AssociationSet Name="FK_ST_Cliente_ST_Endereco" Association="Self.FK_ST_Cliente_ST_Endereco">
      <End Role="ST_Endereco" EntitySet="ST_Endereco" />
      <End Role="ST_Cliente" EntitySet="ST_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_ST_Passagem_ST_Cliente" Association="Self.FK_ST_Passagem_ST_Cliente">
      <End Role="ST_Cliente" EntitySet="ST_Cliente" />
      <End Role="ST_Passagem" EntitySet="ST_Passagem" />
    </AssociationSet>
    <AssociationSet Name="FK_ST_Empresa_ST_Endereco" Association="Self.FK_ST_Empresa_ST_Endereco">
      <End Role="ST_Endereco" EntitySet="ST_Endereco" />
      <End Role="ST_Empresa" EntitySet="ST_Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_ST_Passagem_ST_Empresa" Association="Self.FK_ST_Passagem_ST_Empresa">
      <End Role="ST_Empresa" EntitySet="ST_Empresa" />
      <End Role="ST_Passagem" EntitySet="ST_Passagem" />
    </AssociationSet>
    <AssociationSet Name="FK_ST_Passagem_ST_Endereco" Association="Self.FK_ST_Passagem_ST_Endereco">
      <End Role="ST_Endereco" EntitySet="ST_Endereco" />
      <End Role="ST_Passagem" EntitySet="ST_Passagem" />
    </AssociationSet>
  </EntityContainer>
</Schema>