<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="cadastroDeFuncionario.exe" version="1.0.0.7" publicKeyToken="5e3d50d9e86f82c5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="cadastroDeFuncionario" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="cadastroDeFuncionario.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cadastroDeFuncionario.exe" size="5386696">
      <assemblyIdentity name="cadastroDeFuncionario" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nERK7mTig66nLLERRRtAWyPJ0VQIgvHTXrXYf2W8dFc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cadastroDeFuncionario.exe.config" size="526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qgFncGim4yfWGi9AqmDvi4uGNMZLmuGLXa0k8quXS3I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HUGO-PC\huggo_000" issuerKeyHash="a91c81722e3d12b13a5ee63d498b0bd9280efd4a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mvzSIkZspMUFDwrCfranYsy+bX0Z5DSYlS15zxYV4Gw=</DigestValue></Reference></SignedInfo><SignatureValue>DpaevQryxqPqJueAkuyUBlLUGlUH0+hDn1DlYP6rhJlDAWiefx7MIvMj+vOcfEYyU2UBRzTL0XgMzrWPX9ONievezkeXyFAFJvm6Bk6OEH9RXzdyfyMtROg9kJjxdybxXCSyQxXBq9yn9hQxQzdjM0CEYJDaaDVOfClZJVxERqI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xGHsz+8L/lDh0ynZP473QWC48ogwsmiKLbHBwmmwqgnejSI4g1U4VDrNusms54zN66itm5FwAzRITJfWjVF5pn+7qZNchyvUX+VD/spD5omtq4+NSTajiTGylYHmcoQHQjeCp87Q6ljrgtd8DEoVpEApAIwjUIeIyc0OSvCQzEc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6ce01516cf792d959834e4197d6dbecc62a7b67ec20a0f05c5a46c4622d2fc9a" Description="" Url=""><as:assemblyIdentity name="cadastroDeFuncionario.exe" version="1.0.0.7" publicKeyToken="5e3d50d9e86f82c5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HUGO-PC\huggo_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>br2lWJveEtsyUYmSGUuCZln/KLdsv3N2h/DxjexiCc8=</DigestValue></Reference></SignedInfo><SignatureValue>AUrAN8se1QAJX9fJ+HFMkwAvjLO97Ty/ymI+MqlwS5b4rcbzGVUgSF7vnoNGjczUOCnz7PEtNFTom8H1VDHLkZdRjeeAOrsEICCbzncwW+e3Y2tV/C1dGlNmNhDgMeYv2G5K0F2ObhheMJmde89p5B7Ssy/IiHZdF5CWszuTjQg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xGHsz+8L/lDh0ynZP473QWC48ogwsmiKLbHBwmmwqgnejSI4g1U4VDrNusms54zN66itm5FwAzRITJfWjVF5pn+7qZNchyvUX+VD/spD5omtq4+NSTajiTGylYHmcoQHQjeCp87Q6ljrgtd8DEoVpEApAIwjUIeIyc0OSvCQzEc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQFEs1OWxcd6VCqiDEeuxnTjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASABVAEcATwAtAFAAQwBcAGgAdQBnAGcAbwBfADAAMAAwMB4XDTE1MDcxNDAzNTk1OVoXDTE2MDcxMzA5NTk1OVowLTErMCkGA1UEAx4iAEgAVQBHAE8ALQBQAEMAXABoAHUAZwBnAG8AXwAwADAAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxGHsz+8L/lDh0ynZP473QWC48ogwsmiKLbHBwmmwqgnejSI4g1U4VDrNusms54zN66itm5FwAzRITJfWjVF5pn+7qZNchyvUX+VD/spD5omtq4+NSTajiTGylYHmcoQHQjeCp87Q6ljrgtd8DEoVpEApAIwjUIeIyc0OSvCQzEcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBQrSdLHWMQptOQKwRkTDWXOvg2PqlF6NUT4qcd6GDnQAHsLsuxEtGcFfD+Vmu+GB+Yg6e2ayr9GC7bJ02a9cZwqs0Vz5S8cZ/feAhnyDGzkKUGG2UHtSpmpMLmDKoYtSZCRMZbjoEyqHucWWiZb7JxkPmWq/DIp6t53klf6V/piA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>