<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84599969095c45a98d0bcb3453e2dc5b" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="LojaCisaModel.LCcomprovante" Width="1.5" PointX="10.375" PointY="6.25" />
        <EntityTypeShape EntityType="LojaCisaModel.LCdepartamento" Width="1.5" PointX="3.625" PointY="3.75" />
        <EntityTypeShape EntityType="LojaCisaModel.LCdevolucao" Width="1.5" PointX="6.5" PointY="3.625" />
        <EntityTypeShape EntityType="LojaCisaModel.LCendereco" Width="1.5" PointX="3.625" PointY="1.125" />
        <EntityTypeShape EntityType="LojaCisaModel.LCestoque" Width="1.5" PointX="8" PointY="9.5" />
        <EntityTypeShape EntityType="LojaCisaModel.LCfincanceiro" Width="1.5" PointX="9.75" PointY="9.5" />
        <EntityTypeShape EntityType="LojaCisaModel.LCfornecedor" Width="1.5" PointX="0.5" PointY="8.25" />
        <EntityTypeShape EntityType="LojaCisaModel.LCfuncionario" Width="1.625" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="LojaCisaModel.LCproduto" Width="1.5" PointX="3.625" PointY="8" />
        <EntityTypeShape EntityType="LojaCisaModel.LCsistema" Width="1.5" PointX="3.625" PointY="5.875" />
        <EntityTypeShape EntityType="LojaCisaModel.LCvenda" Width="1.5" PointX="8" PointY="6.25" />
        <EntityTypeShape EntityType="LojaCisaModel.LCvendedor" Width="1.5" PointX="8" PointY="0.625" />
        <AssociationConnector Association="LojaCisaModel.fk_LCcomprovante_LCvenda1" />
        <AssociationConnector Association="LojaCisaModel.fk_LCfuncionario_LCdepartamento1" />
        <AssociationConnector Association="LojaCisaModel.LCdevolucao_ibfk_1" />
        <AssociationConnector Association="LojaCisaModel.LCdevolucao_ibfk_2" />
        <AssociationConnector Association="LojaCisaModel.fk_LCfuncionario_LCendereco1" />
        <AssociationConnector Association="LojaCisaModel.LCestoque_ibfk_1" />
        <AssociationConnector Association="LojaCisaModel.LCfornecedor_ibfk_1" />
        <AssociationConnector Association="LojaCisaModel.LCproduto_ibfk_1" />
        <AssociationConnector Association="LojaCisaModel.fk_LCfuncionario_LCsistema1" />
        <AssociationConnector Association="LojaCisaModel.LCvendedor_ibfk_1" />
        <AssociationConnector Association="LojaCisaModel.LCvenda_ibfk_1" />
        <AssociationConnector Association="LojaCisaModel.LCvenda_ibfk_3" />
        <EntityTypeShape EntityType="LojaCisaModel.LCcliente" Width="1.75" PointX="5.625" PointY="6.5" />
        <AssociationConnector Association="LojaCisaModel.LCvenda_ibfk_2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>