<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CadeMeuMedicoBDModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BannersPublicitarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TituloCampanha" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="BannerCampanha" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="LinkBanner" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Cidades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Especialidades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicos">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Cidades_id" />
      <PropertyRef Name="Especialidades_id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CRM" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Endereco" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Bairro" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="45" />
    <Property Name="antendePorConvenio" Type="bit" Nullable="false" />
    <Property Name="temClinica" Type="bit" Nullable="false" />
    <Property Name="webSiteBlog" Type="varchar" MaxLength="45" />
    <Property Name="Cidades_id" Type="int" Nullable="false" />
    <Property Name="Especialidades_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <Association Name="fk_Medicos_Cidades">
    <End Role="Cidades" Type="Self.Cidades" Multiplicity="1" />
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidades">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Medicos">
        <PropertyRef Name="Cidades_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Medicos_Especialidades1">
    <End Role="Especialidades" Type="Self.Especialidades" Multiplicity="1" />
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidades">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Medicos">
        <PropertyRef Name="Especialidades_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CadeMeuMedicoBDModelStoreContainer">
    <EntitySet Name="BannersPublicitarios" EntityType="Self.BannersPublicitarios" Schema="cadeMeuMedicoDB" store:Type="Tables" />
    <EntitySet Name="Cidades" EntityType="Self.Cidades" Schema="cadeMeuMedicoDB" store:Type="Tables" />
    <EntitySet Name="Especialidades" EntityType="Self.Especialidades" Schema="cadeMeuMedicoDB" store:Type="Tables" />
    <EntitySet Name="Medicos" EntityType="Self.Medicos" Schema="cadeMeuMedicoDB" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="cadeMeuMedicoDB" store:Type="Tables" />
    <AssociationSet Name="fk_Medicos_Cidades" Association="Self.fk_Medicos_Cidades">
      <End Role="Cidades" EntitySet="Cidades" />
      <End Role="Medicos" EntitySet="Medicos" />
    </AssociationSet>
    <AssociationSet Name="fk_Medicos_Especialidades1" Association="Self.fk_Medicos_Especialidades1">
      <End Role="Especialidades" EntitySet="Especialidades" />
      <End Role="Medicos" EntitySet="Medicos" />
    </AssociationSet>
  </EntityContainer>
</Schema>